[33mcommit e72b4b46fca6bb3d65a60e7b4c12c51b5a394fcc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VladimirGalaiko <dn310783gva1@gmail.com>
Date:   Sun Jan 2 21:18:02 2022 +0200

    tests

[33mcommit 4f0d497a34ad283678a81012177d612399e093f6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Mon Dec 20 00:32:06 2021 +0200

    com13

[33mcommit 2c9181e69b1f96fcdcce2d79df4965f7a18c114b[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Sat Dec 18 01:52:48 2021 +0200

    com11

[33mcommit 25d5562f0623be85e9eca643082cd9e7c4c19425[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Thu Dec 16 16:55:49 2021 +0200

    com11

[33mcommit 3f24648f9b869026c67b3c2cfe647b7cde802936[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Dec 15 23:15:33 2021 +0200

    com11-12

[33mcommit 81b62c0296d32602ac0b7d37626dfeffd2aa26ba[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Dec 15 19:49:36 2021 +0200

    com11

[33mcommit fd499713ebf3be5c1d30dff633ab1a14eb01ba43[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Mon Dec 13 23:13:26 2021 +0200

    com11

[33mcommit da5240f31b25eb4153107eacd38c68dfd6154303[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Mon Dec 13 02:02:34 2021 +0200

    com11

[33mcommit f52e709051d68ea76f5e92a23fe0583029aa31f4[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Sun Dec 12 15:08:26 2021 +0200

    com11

[33mcommit 31632e1705400e93d5cce1268ad0f70ccdcbb58a[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Thu Dec 9 02:09:59 2021 +0200

    com11

[33mcommit 5e9e846e36bbb608ab5dc7c87aab1725fc63ccdd[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Thu Nov 25 23:18:22 2021 +0200

    com10

[33mcommit 01bf9477c4822b54bc0c40ab2fd273eb2bce0b4d[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Tue Nov 23 02:03:35 2021 +0200

    com9

[33mcommit 757bf8188433b97824c63a24c7e0cfb1351de54f[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Mon Nov 22 18:08:03 2021 +0200

    com9

[33mcommit 807c49a1ccb50be444c5b17d37e225cacfcc35b9[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Thu Nov 18 21:04:43 2021 +0200

    com8

[33mcommit cf29d7958913f3a328b97540d0082ab2387cad3a[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Thu Nov 18 18:10:59 2021 +0200

    com8

[33mcommit 7503ecd8e8bc3de6aa00e695328f102ef2ed2875[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Thu Nov 18 16:42:53 2021 +0200

    com8

[33mcommit 3d3a8110e636487a99188d94dcbf71af509adffa[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Thu Nov 18 00:39:40 2021 +0200

    com87

[33mcommit 5f44bcb15e85b8a703f7e72b1939b06f49f48b6c[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Mon Nov 15 09:35:27 2021 +0200

    com7

[33mcommit 63f8c90bc75669ce406edac3226938495e0fda39[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Sat Nov 13 22:31:38 2021 +0200

    com7

[33mcommit 782adc6c639efd54cd61f9d89403a3be33b1e5d1[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Sat Nov 6 21:20:22 2021 +0200

    com6

[33mcommit 185029ab418ae1c3261afbc1babf6ef2c6f3865c[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Sat Nov 6 13:14:31 2021 +0200

    com6

[33mcommit b0cdb83f1e605e578bb6a581b17a19c62bf80fca[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Sat Nov 6 12:09:34 2021 +0200

    com6

[33mcommit beab1c5860e022a4345ba6acb2388889b8e16bee[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Fri Nov 5 04:04:48 2021 +0200

    com6

[33mcommit 160a2bd9ed1f55e98cb62b4022d1a9c971e6484d[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Fri Nov 5 01:49:46 2021 +0200

    com6

[33mcommit 407b062dfa76408b45944caa02c122a00dcf6b50[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Fri Nov 5 01:45:21 2021 +0200

    com6

[33mcommit 9cdb60fbaf381a3f504c479eb7c0b338b3bdb58f[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Fri Nov 5 01:07:06 2021 +0200

    com6

[33mcommit c19fe0ca026432824fc497ea62ad8c5424f650f1[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Tue Nov 2 13:00:57 2021 +0200

    com3

[33mcommit 0801d22b2b1f0d08d720449fd68dd3e4102ec542[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Tue Nov 2 12:41:16 2021 +0200

    com2

[33mcommit 5e0ab1bf7805c880e60bb13df1d7235e4f1679bd[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Tue Nov 2 12:25:54 2021 +0200

    com1

[33mcommit 5811d2e9f7d6e9aee3cc30cadf027eadf1252eb5[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Mon Oct 25 23:51:13 2021 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit fcb3f7a11fc2d3d8529a15aaeef6f7ce54d3e3b1[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Mon Oct 25 23:51:13 2021 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit a6f2d5713a98de855ae055887931e99e3dde1066[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Mon Oct 25 21:32:21 2021 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 6014512f59ac01b8639e35e01819969e2140953f[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Sun Oct 24 23:23:00 2021 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit a249fcf3b8305489690b85bededef41b7b282dfe[m
Merge: 28c9e17 542a0be
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Thu Oct 21 13:32:08 2021 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 28c9e17922f9d7fa058243719470f739dd082d73[m
Merge: 4f8cb00 57949ea
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Oct 13 22:33:06 2021 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 542a0beccd71342cfd73d1a14dd2062a397d902e[m
Merge: 4f8cb00 57949ea
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Oct 13 22:33:06 2021 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 4f8cb006a0524de9db9d36ef63f6558d6078a383[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Oct 13 22:10:05 2021 +0300

    init commit

[33mcommit 57949eaf0294a43dbca005d6c7965869ed5a3c82[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Oct 13 22:10:05 2021 +0300

    init commit

[33mcommit 7857c5309ecac1bd5b828b5189667f0f8b118788[m
Merge: 3d952a2 253c121
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Oct 13 21:54:44 2021 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 3d952a2bbaa16b54c88987e1024d734c33b56b72[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Oct 13 21:52:34 2021 +0300

    init commit

[33mcommit 0545721fd7ff5500b49c6eaf942d77c3faed9c75[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Oct 13 21:50:08 2021 +0300

    init commit

[33mcommit 7a9a4f87ddd528a3d171fbecabf3bac591766bb9[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Oct 13 20:01:33 2021 +0300

    init commit

[33mcommit 80b6f6163dce3424c053b652a2b8ae60a7dd5c0e[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Oct 13 19:40:03 2021 +0300

    init commit

[33mcommit 61d361eb2e7fc2a9ebc30703b02497e1ae31e90f[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Wed Oct 13 19:36:44 2021 +0300

    init commit

[33mcommit 136a183c62e3979c14c96fe86f8eb69f947734d6[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Tue Oct 12 19:07:28 2021 +0300

    init commit

[33mcommit 253c121b9d1389a24c596c97af629e5eafb2312e[m
Author: VladimirGalaiko <92224306+VladimirGalaiko@users.noreply.github.com>
Date:   Sat Oct 9 20:32:21 2021 +0300

    Delete out/production/JavaHomeWork/com/pb/galaiko directory

[33mcommit e9b93edd40d684972b650d2ce2da4da2c695561c[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Sat Oct 9 20:25:29 2021 +0300

    init commit

[33mcommit 0e1efe27f42b8702f6d5236914077f0af0186512[m
Author: Vladimir Galaiko <dn310783gva1@gmail.com>
Date:   Sat Oct 9 19:29:06 2021 +0300

    init commit
